{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "rootDir": ".",
    "esModuleInterop": true,
    "outDir": "build",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}
